<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:1000px;height:900px;background-color:plum;">
    <table border="1" style="width:1000px;height:800px; text-align:center;" cellspacing="0">
        <caption><h1>2020下学期课程表</h1></caption>
        <tr>
            <td>星期</td>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
        
        </tr>
        <tr>
            <td>1节</td>
            <td rowspan="2">操作系统（4-19周）<br/>4教511</td>
            <td></td>
            <td rowspan="2">计算机网络（4-17周）<br/>机房</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2节</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3节</td>
            <td ></td>
            <td></td>
            <td rowspan="2">操作系统（4-19周）<br/>4教511</td>
            <td rowspan="2">操作系统（4-19周）<br/>2教105</td>
            <td rowspan="2">软件工程及应用（4-19）周<br/>1教405</td>
        </tr>
        <tr>
            <td>4节</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6">中午休息</td>
            
        </tr>
        <tr>
            <td>5节</td>
            <td ></td>
            <td rowspan="2">Java Web（4-11周）<br/>4教502</td>
            <td ></td>
            <td rowspan="2">编译原理1（12-19周）<br/>4教406</td>
            <td rowspan="2">图像处理（4-11周）<br/>4教204</td>
        </tr>
        <tr>
            <td>6节</td>
            <td></td>
            <td></td>
        
        </tr>
        <tr>
            <td>7节</td>
            
            <td rowspan="2">编译原理1（12-19周）<br/>4教406</td>
            <td rowspan="2">图像处理（4-11）周<br/>4教109</td>
            <td rowspan="2">软件工程及应用（4-19）周<br/>3教105</td>
            <td ></td>
            <td></td>
        </tr>
        <tr>
            <td>8节</td>
            <td></td>
            <td></td>
        </tr>
    </div>
</body>
</html>