<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="movie1.css">
</head>
<body>
  <!-- <audio src="./object/时间.mp3" autoplay="autoplay"></audio> -->
  <!-- 头部区域 -->
  <div class="header">
    <!--头部logo-->
      <div class="logo">
        <a href="object-movie.html"><img src="./object/mo1.png"/></a>
      </div> 
      <!--导航栏nav-->
      <div class="nav">
        电影
      </div>
      <!-- 搜索框 search ， 按钮 button ，文本框-->
      <div class="search">
        <input type="text" name="label" id="la" value="输入关键词"/>
        
        <button></button>
      </div>
      <!-- 用户模块 --注册登录头像 -->
      <div class="user">
        <div style="width: 60px;float: left;"><a href="reg.html"><img  src="./object/小鸭子2.png"/></a></div>
        <div style="width: 200px;float: left;font-size: 25px;margin: 10px 20px;">欢迎来到电影网</div>
      </div>
  </div>

      <div>
        <ul class="box1">
          <li ><a href="#">推荐</a></li>
          <li ><a href="#">VIP抢先看</a></li>
          <li ><a href="free.html">免费</a></li>
        </ul>
      </div>

      <div class="box2">
        <div class="aa">
          <a href="objectmovie1.html"><img class="img-slide img1" src="./object/推荐1.jpg"/></a>
          <a href=""><img class="img-slide img2" src="./object/推荐2.jpeg"/</a>
          <a href=""><img class="img-slide img3" src="./object/推荐3.jpg"/></a>
          <a href=""><img class="img-slide img4" src="./object/推荐4.jpg"/></a>
          <a href=""><img class="img-slide img5" src="./object/推荐5.png"/></a>
          <!-- <a href="#" class="prev"> &lt; </a>
          <a href="#" class="next"> &gt; </a>
          <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul> -->
        </div>

        <div class="ab">
          <img class="img-second img6" src="./object/vip1.png"/>
          <img class="img-second img7" src="./object/vip2.png"/>
          <img class="img-second img8" src="./object/vip3.png"/>
          <img class="img-second img9" src="./object/vip4.png"/>
          <img class="img-second img10" src="./object/vip5.png"/>

          <!-- <a href="#" class="prev1"> &lt; </a>
          <a href="#" class="next1"> &gt; </a>
          <ul class="promo-nav1">
            <li class="selected1"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul> -->
        </div>

        <div class="ac">
          <img class="img-three img11" src="./object/免费1.png"/>
          <img class="img-three img12" src="./object/免费2.png"/>
          <img class="img-three img13" src="./object/免费3.png"/>
          <img class="img-three img14" src="./object/免费4.png"/>
          <img class="img-three img15" src="./object/免费5.png"/>

          <!-- <a href="#" class="prev2"> &lt; </a> 
          <a href="#" class="next2"> &gt; </a>
          <ul class="promo-nav2">
            <li class="selected2"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>-->
        </div>
      </div>

      <div>
        <ul class="box3">
          <li ><a href="#">经典片段</a></li>
          <li ><a href="#">爆笑喜剧</a></li>
          <li ><a href="#">新闻</a></li>
          <li ><a href="#">其他</a></li>
        </ul>
      </div>

      <div class="box4">
        <div class="ad">
          <!-- <div class="mask"></div> -->
            <video  poster="./object/封面1.png" loop="loop" muted="muted"　 autoplay="autoplay"> <!--  autoplay="autoplay"自动播放  loop="loop"循环播放 muted="muted"静音播放-->
            <source src="./object/大话.mp4" type="video/mp4"><!--将要使用的视频-->
            <source src="movie.ogg" type="video/ogg"> <!--不知道是什么-->
            </video>
            
        </div>
            
        <div class="ae">
          <!-- <div class="mask"></div> -->
            <video controls poster="./object/封面2.png" loop="loop" muted="muted"　 autoplay="autoplay"> 
            <source src="./object/夏洛.mp4" type="video/mp4" ><!--将要使用的视频-->
            <source src="movie.ogg" type="video/ogg"> <!--不知道是什么-->
            </video>
        </div>
            
        <div class="af">
          <!-- <div class="mask"></div> -->
            <video  controls poster="./object/封面3.png" loop="loop" muted="muted"　 autoplay="autoplay"> 
            <source src="./object/疫情.mp4" type="video/mp4"><!--将要使用的视频-->
            <source src="movie.ogg" type="video/ogg"> <!--不知道是什么-->
            </video>
        </div>
            
        <div class="ag"></div>
             
      </div>

      <div>
        <ul class="box5">
          <li ><a href="#">应用盒子</a></li>
          <li ><a href="#">综艺</a></li>
          <li ><a href="#">儿童</a></li>
          <li ><a href="#">动漫</a></li>
        </ul>
      </div>

      <div>
        <ul class="box6">
          <li >
            <ul class="small2">
              <li class="one1"><a href="#"></a></li>
              <li class="two2"><a href="#"></a></li>
              <li class="three3"><a href="#"></a></li>
              <li class="four4"><a href="#"></a></li>
            </ul>
          </li>
          <li ><a href="#"><img src="./object/综艺.png"/></a></li>
          <li ><a href="#"><img src="./object/儿童.png"/></a></li>
          <li ><a href="#"><img src="./object/动漫.png"/></a></li>
        </ul>
      </div>
      
    <div class="bottom"></div>
</body>
<script type="text/javascript">
  var index=0;
  //改变图片
  function ChangeImg() {
      index++;
      var a=document.getElementsByClassName("img-slide");
      if(index>=a.length) index=0;
      for(var i=0;i<a.length;i++){
          a[i].style.display='none';
      }
      a[index].style.display='block';
  }
  //设置定时器，每隔两秒切换一张图片
  setInterval(ChangeImg,2000);
</script>


<script type="text/javascript">
  var index=0;
  //改变图片
  function ChangeImg() {
      index++;
      var a=document.getElementsByClassName("img-second");
      if(index>=a.length) index=0;
      for(var i=0;i<a.length;i++){
          a[i].style.display='none';
      }
      a[index].style.display='block';
  }
  //设置定时器，每隔两秒切换一张图片
  setInterval(ChangeImg,1500);
</script>


<script type="text/javascript">
  var index=0;
  //改变图片
  function ChangeImg() {
      index++;
      var a=document.getElementsByClassName("img-three");
      if(index>=a.length) index=0;
      for(var i=0;i<a.length;i++){
          a[i].style.display='none';
      }
      a[index].style.display='block';
  }
  //设置定时器，每隔两秒切换一张图片
  setInterval(ChangeImg,3000);
</script>
</html>
